df_bank['older30'] = df_bank[['Year','Month', apply(lambda x: older30(x[0], x[1], x[2]), axis-1)
df_older30 = df_bank[df_bank[ older30 ] - True
print (f' средний доход клиентов старше 30 лет: (df_older30. Income.mean() n')
df_ by_profession = df_bank.groupby"Profession')[ Loan_Balance'| agg(['count,"sum])
df_by_profession[ средняя сумма кредита"] = df_by_profession[" sum'] / df_by_profession|' count" |
print (df_by_profession,
"\n")
df_bank-pop"Date')
df_bank.pop("Loan_Balance')
df_bank = pd.get_dummies(df_bank, columns-["Profession'])
df_bank. to_sv(bank_data_new.csv')